<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ui.UserActivity">

    <TextView
        android:id="@+id/lets_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="@string/lets_begin"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/cabin"
        />
    
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="@string/your_name"
        android:textSize="22sp"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@color/purple_light"
        android:textColor="@color/white"
        android:padding="16dp"
        android:fontFamily="@font/cabin"
        />


</RelativeLayout>