<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/tab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_all"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_window_24"
            app:tint="@color/white" />
            />

        <ImageView
            android:id="@+id/image_happy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_child_care_24" />

        <ImageView
            android:id="@+id/image_sunny"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_wb_sunny_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_hello"
        android:text="Olá, Kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tab_header"
        />

    <TextView
        android:id="@+id/text_motivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:elevation="5dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="motivation" />

    <View
        android:layout_below="@+id/text_motivation"
        android:layout_height="2dp"
        android:layout_width="132dp"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_200"
        />


    <Button
        android:id="@+id/button_new_phrase"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:text="@string/text_button"
        android:background="@color/purple_200"
        />




</RelativeLayout>